


-- 小时
-- ${hour,-1,yyyyMMddHH}
${hour,-1,yyyyMMddHH}
-- ${hour,-1,yyyyMMdd}
${hour,-1,yyyyMMdd}
-- ${hour,-1,yyyyMM}
${hour,-1,yyyyMM}
-- ${hour,-1,yyyy}
${hour,-1,yyyy}
-- ${hour,-1,yy}
${hour,-1,yy}

-- ${hour,+1,yyyyMMddHH}
${hour,+1,yyyyMMddHH}
-- ${hour,+1,yyyyMMdd}
${hour,+1,yyyyMMdd}
-- ${hour,+1,yyyyMM}
${hour,+1,yyyyMM}
-- ${hour,+1,yyyy}
${hour,+1,yyyy}
-- ${hour,+1,yy}
${hour,+1,yy}

-- ${hour,+0,yyyyMMddHH}
${hour,+0,yyyyMMddHH}
-- ${hour,+0,yyyyMMdd}
${hour,+0,yyyyMMdd}
-- ${hour,+0,yyyyMM}
${hour,+0,yyyyMM}
-- ${hour,+0,yyyy}
${hour,+0,yyyy}
-- ${hour,+0,yy}
${hour,+0,yy}



-- ${day,-1,yyyyMMdd}
${day,-1,yyyyMMdd}
-- ${day,-1,yyyyMM}
${day,-1,yyyyMM}
-- ${day,-1,yyyy}
${day,-1,yyyy}
-- ${day,-1,yy}
${day,-1,yy}

-- ${day,+1,yyyyMMdd}
${day,+1,yyyyMMdd}
-- ${day,+1,yyyyMM}
${day,+1,yyyyMM}
-- ${day,+1,yyyy}
${day,+1,yyyy}
-- ${day,+1,yy}
${day,+1,yy}

-- ${day,+0,yyyyMMdd}
${day,+0,yyyyMMdd}
-- ${day,+0,yyyyMM}
${day,+0,yyyyMM}
-- ${day,+0,yyyy}
${day,+0,yyyy}
-- ${day,+0,yy}
${day,+0,yy}

-- ${month,-1,yyyyMM}
${month,-1,yyyyMM}
-- ${month,-1,yyyy}
${month,-1,yyyy}
-- ${month,-1,yy}
${month,-1,yy}

-- ${month,+1,yyyyMM}
${month,+1,yyyyMM}
-- ${month,+1,yyyy}
${month,+1,yyyy}
-- ${month,+1,yy}
${month,+1,yy}

-- ${month,+0,yyyyMM}
${month,+0,yyyyMM}
-- ${month,+0,yyyy}
${month,+0,yyyy}
-- ${month,+0,yy}
${month,+0,yy}

-- ${year,-1,yyyy}
${year,-1,yyyy}
-- ${year,-1,yy}
${year,-1,yy}

-- ${year,+1,yyyy}
${year,+1,yyyy}
-- ${year,+1,yy}
${year,+1,yy}

-- ${year,-0,yyyy}
${year,-0,yyyy}
-- ${year,-0,yy}
${year,-0,yy}

-- ${month,-1,-1th,yyyyMMdd}
${month,-1,-1th,yyyyMMdd}
-- ${month,-1,-1th,yyyyMM}
${month,-1,-1th,yyyyMM}
-- ${month,-1,-1th,yyyy}
${month,-1,-1th,yyyy}
-- ${month,-1,-1th,yy}
${month,-1,-1th,yy}

-- ${month,-1,+1th,yyyyMMdd}
${month,-1,+1th,yyyyMMdd}
-- ${month,-1,+1th,yyyyMM}
${month,-1,+1th,yyyyMM}
-- ${month,-1,+1th,yyyy}
${month,-1,+1th,yyyy}
-- ${month,-1,+1th,yy}
${month,-1,+1th,yy}

-- ${month,-1,-1th,yyyyMMdd}
${month,+1,-1th,yyyyMMdd}
-- ${month,-1,-1th,yyyyMM}
${month,+1,-1th,yyyyMM}
-- ${month,-1,-1th,yyyy}
${month,+1,-1th,yyyy}
-- ${month,-1,-1th,yy}
${month,+1,-1th,yy}

-- ${month,-1,+1th,yyyyMMdd}
${month,+1,+1th,yyyyMMdd}
-- ${month,-1,+1th,yyyyMM}
${month,+1,+1th,yyyyMM}
-- ${month,-1,+1th,yyyy}
${month,+1,+1th,yyyy}
-- ${month,-1,+1th,yy}
${month,+1,+1th,yy}

-- ${month,-1,-1th,yyyyMMdd}
${month,-0,-1th,yyyyMMdd}
-- ${month,-1,-1th,yyyyMM}
${month,-0,-1th,yyyyMM}
-- ${month,-1,-1th,yyyy}
${month,-0,-1th,yyyy}
-- ${month,-1,-1th,yy}
${month,-0,-1th,yy}

-- ${month,-1,+1th,yyyyMMdd}
${month,-0,+1th,yyyyMMdd}
-- ${month,-1,+1th,yyyyMM}
${month,-0,+1th,yyyyMM}
-- ${month,-1,+1th,yyyy}
${month,-0,+1th,yyyy}
-- ${month,-1,+1th,yy}
${month,-0,+1th,yy}

-- ${day,-1,-1month,yyyyMMdd}
${day,-1,-1month,yyyyMMdd}
-- ${day,-1,-1month,yyyyMM}
${day,-1,-1month,yyyyMM}
-- ${day,-1,-1month,yyyy}
${day,-1,-1month,yyyy}
-- ${day,-1,-1month,yy}
${day,-1,-1month,yy}

-- ${day,-1,+1month,yyyyMMdd}
${day,-1,+1month,yyyyMMdd}
-- ${day,-1,+1month,yyyyMM}
${day,-1,+1month,yyyyMM}
-- ${day,-1,+1month,yyyy}
${day,-1,+1month,yyyy}
-- ${day,-1,+1month,yy}
${day,-1,+1month,yy}

-- ${day,-1,-1day,yyyyMMdd}
${day,-1,-1day,yyyyMMdd}
-- ${day,-1,-1day,yyyyMM}
${day,-1,-1day,yyyyMM}
-- ${day,-1,-1day,yyyy}
${day,-1,-1day,yyyy}
-- ${day,-1,-1day,yy}
${day,-1,-1day,yy}

-- ${day,-1,+1day,yyyyMMdd}
${day,-1,+1day,yyyyMMdd}
-- ${day,-1,+1day,yyyyMM}
${day,-1,+1day,yyyyMM}
-- ${day,-1,+1day,yyyy}
${day,-1,+1day,yyyy}
-- ${day,-1,+1day,yy}
${day,-1,+1day,yy}

-- ${day,-1,-1year,yyyyMMdd}
${day,-1,-1year,yyyyMMdd}
-- ${day,-1,-1year,yyyyMM}
${day,-1,-1year,yyyyMM}
-- ${day,-1,-1year,yyyy}
${day,-1,-1year,yyyy}
-- ${day,-1,-1year,yy}
${day,-1,-1year,yy}

-- ${day,-1,+1year,yyyyMMdd}
${day,-1,+1year,yyyyMMdd}
-- ${day,-1,+1year,yyyyMM}
${day,-1,+1year,yyyyMM}
-- ${day,-1,+1year,yyyy}
${day,-1,+1year,yyyy}
-- ${day,-1,+1year,yy}
${day,-1,+1year,yy}

-- ${day,-1,-1month,-1th,yyyyMMdd}
${day,-1,-1month,-1th,yyyyMMdd}
-- ${day,-1,-1month,-1th,yyyyMM}
${day,-1,-1month,-1th,yyyyMM}
-- ${day,-1,-1month,-1th,yyyy}
${day,-1,-1month,-1th,yyyy}
-- ${day,-1,-1month,-1th,yy}
${day,-1,-1month,-1th,yy}

-- ${day,-1,+1month,-1th,yyyyMMdd}
${day,-1,+1month,-1th,yyyyMMdd}
-- ${day,-1,+1month,-1th,yyyyMM}
${day,-1,+1month,-1th,yyyyMM}
-- ${day,-1,+1month,-1th,yyyy}
${day,-1,+1month,-1th,yyyy}
-- ${day,-1,+1month,-1th,yy}
${day,-1,+1month,-1th,yy}




